# NgoDonationAndVolunteerManagementWebApplication

./: .classpath  .project  README.md  pom.xml
src/main/java/com/helper/: FactoryProvider.java
src/main/java/com/ngo/dao/: DonorDao.java  DonorDaoImpl.java  RowMapperImpl.java  TaskDao.java  VolunteerDao.java
src/main/java/com/ngo/service/: MailService.java
src/main/java/com/ngo/servlets/: AddDonorServlet.java  AddVolunteerServlet.java  AssignTaskServlet.java  DeleteDonor.java  ListDonorServlet.java  UpdateDonor.java  ViewDonorServlet.java  ViewVolunteerServlet.java
src/main/java/com/spring/donation/: Donor.java  Task.java  Volunteer.java
src/main/java/resources/: mail.properties
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addDonor.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
